﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Shelf-Life – Dashboard</title>
  <style>
    :root {
      --green:#16a34a; --yellow:#eab308; --orange:#f97316; --red:#ef4444;
      --gray:#6b7280; --bg:#0b1220; --card:#111827; --text:#e5e7eb; --muted:#9ca3af;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,Arial,sans-serif;background:var(--bg);color:var(--text)}
    header{padding:16px;display:flex;gap:12px;flex-wrap:wrap;align-items:center;border-bottom:1px solid #1f2937}
    h1{font-size:20px;margin:0}
    .pill{padding:6px 10px;border-radius:999px;background:#1f2937;color:var(--muted);font-size:12px}
    main{padding:16px}
    .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin-bottom:12px}
    .btn{padding:8px 12px;border-radius:8px;border:1px solid #374151;background:#111827;color:#e5e7eb;cursor:pointer}
    .btn:hover{background:#0f172a}
    table{width:100%;border-collapse:collapse;background:var(--card);border-radius:12px;overflow:hidden}
    thead th{text-align:left;font-weight:600;color:var(--muted);padding:12px;background:#0f1626}
    tbody td{padding:12px;border-top:1px solid #1f2937;vertical-align:top}
    .badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;font-weight:600}
    .b-green{background:color-mix(in srgb, var(--green) 20%, transparent);color:var(--green)}
    .b-yellow{background:color-mix(in srgb, var(--yellow) 20%, transparent);color:var(--yellow)}
    .b-orange{background:color-mix(in srgb, var(--orange) 20%, transparent);color:var(--orange)}
    .b-red{background:color-mix(in srgb, var(--red) 20%, transparent);color:var(--red)}
    .muted{color:var(--muted);font-size:12px}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,"Liberation Mono",monospace}
    .right{text-align:right}.center{text-align:center}.flex-col{display:flex;flex-direction:column;gap:4px}
    .small{font-size:12px;color:var(--muted)} .foot{margin-top:10px;color:var(--muted);font-size:12px}
    @supports not (background: color-mix(in srgb, red 20%, transparent)) {
      .b-green{background:var(--green);color:#fff}.b-yellow{background:var(--yellow);color:#111}
      .b-orange{background:var(--orange);color:#111}.b-red{background:var(--red);color:#fff}
    }
  </style>
</head>
<body>
  <header>
    <h1>AI Shelf-Life – Dashboard</h1>
    <span id="counts" class="pill">Loading…</span>
    <a class="btn" href="/scan.html">📷 Scan</a>
    <a class="btn" href="/dashboard.hr.html" aria-label="Prebaci na hrvatski">HR</a>
  </header>

  <main>
    <div class="row">
      <label>View:</label>
      <select id="typeSel" class="btn">
        <option value="valid" selected>valid entries</option>
        <option value="invalid">invalid entries</option>
      </select>
      <label>Limit:</label>
      <input id="limitInp" class="btn" style="width:90px" type="number" min="1" max="500" value="100" />
      <button id="refreshBtn" class="btn">🔄 Refresh</button>
      <button id="exportBtn" class="btn">📥 Export CSV</button>
    </div>

    <table role="table" aria-label="Items table">
      <thead>
        <tr>
          <th>Time</th><th>Product</th><th>Shelf life</th><th>Status</th><th>Quality</th><th>Metadata</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr><td colspan="6" class="center muted">Loading…</td></tr>
      </tbody>
    </table>

    <div class="foot">
      Colors indicate how long the product is still good to consume before expiry:
      <span class="badge b-green">≥60d</span> | <span class="badge b-yellow">30–59d</span> |
      <span class="badge b-orange">11–29d</span> | <span class="badge b-red">≤10d</span>
    </div>
  </main>

<script>
  // ===== Helpers =====
  const fmtDate = iso => new Intl.DateTimeFormat(
    (navigator.languages && navigator.languages[0]) || navigator.language || "en",
    { dateStyle:"medium", timeStyle:"short" }
  ).format(new Date(iso));

  function relTime(iso) {
    try {
      const d = new Date(iso || Date.now());
      const diff = (d - new Date())/1000, abs=Math.abs(diff);
      const rtf = new Intl.RelativeTimeFormat((navigator.languages&&navigator.languages[0])||navigator.language||"en",{numeric:"auto"});
      if (abs<60) return rtf.format(Math.round(diff),"second");
      const m=diff/60; if (Math.abs(m)<60) return rtf.format(Math.round(m),"minute");
      const h=diff/3600; if (Math.abs(h)<24) return rtf.format(Math.round(h),"hour");
      const d2=diff/86400; return rtf.format(Math.round(d2),"day");
    } catch { return ""; }
  }

  function bandFromDaysLeft(d){ if(d<=10) return {cls:"b-red",label:"urgent"}; if(d<=29) return{cls:"b-orange",label:"soon"}; if(d<=59) return{cls:"b-yellow",label:"warning"}; return{cls:"b-green",label:"good"};}
  function pctFromDaysLeft(d){ const x=Math.max(0,Math.min(60,Number(d)||0)); return Math.round((x/60)*100); }
  function fmt(v){ return (v ?? "") + ""; }

  // EN status helpers
  function tBoolEN(v){ return v ? "YES" : "NO"; }
  function fmtPct(x){ const n=Number(x); if(!isFinite(n)) return ""; return Math.round(n*100)+"%"; }
  const REASON_EN = {
    SKU_fuzzy_match: "fuzzy product match",
    SKU_exact_match: "exact product match",
    temperature_normal: "temperature normal",
    near_expiry: "near expiry",
    ok: "ok"
  };
  function tReasonEN(code){ return REASON_EN[code] || code; }

  // Dedup
  function uniqItems(items){
    const seen=new Set(), out=[];
    for(const it of items||[]){
      const d=it.data||{}, p=d.product||{}, md=d.metadata||{};
      const key=`${p.barcode||p.name}__${md.last_updated||it.received_at}`;
      if(seen.has(key)) continue; seen.add(key); out.push(it);
    }
    return out;
  }

  // stable key per item
  function itemKey(it){
    const d=it.data||{}, p=d.product||{}, md=d.metadata||{};
    return `${p.barcode || p.name || "?"}|${md.last_updated || it.received_at || "?"}`;
  }

  // ===== Opened persistence: server + localStorage fallback =====
  const LS_KEY='aiShelfOpenedV1';
  function readLS(){ try{ return JSON.parse(localStorage.getItem(LS_KEY)||'{}'); }catch(e){ return {}; } }
  function writeLS(map){ try{ localStorage.setItem(LS_KEY, JSON.stringify(map)); }catch(e){} }
  function pick(obj, keys){ const out={}; for(const k of keys) if(obj[k]) out[k]=obj[k]; return out; }

  let OPENED_MAP = {};
  async function apiGetOpened(keys){
    const localAll = readLS();
    const localSubset = pick(localAll, keys);
    let serverMap = {};
    try{
      if(keys.length){
        const r = await fetch('/items/opened?keys='+encodeURIComponent(keys.join(',')), {cache:'no-store'});
        if(r.ok) serverMap = await r.json();
      }
    }catch(e){ /* offline? ignore */ }
    return { ...localSubset, ...serverMap }; // server wins where present
  }
  async function apiSetOpened(key, at){
    const local = readLS(); local[key] = at || new Date().toISOString(); writeLS(local);
    try{
      await fetch('/items/opened', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({key, opened_at: local[key]})});
    }catch(e){ /* offline ok */ }
  }
  async function apiClearOpened(key){
    const local = readLS(); delete local[key]; writeLS(local);
    try{
      await fetch('/items/opened?key='+encodeURIComponent(key), {method:'DELETE'});
    }catch(e){ /* offline ok */ }
  }

  function calcDaysLeft(sl, openedAt){
    const un=Number(sl?.unopened_days ?? 0), op=Number(sl?.opened_days ?? 0);
    if(openedAt){
      const elapsed=Math.floor((Date.now()-openedAt.getTime())/86400000);
      return op - elapsed;
    }
    return un;
  }

  // Data
  async function loadData2(kind="valid", limit=100){
    const url=`/logs/${kind}?limit=${limit}&t=${Date.now()}`;
    const r=await fetch(url, {cache:"no-store", headers:{Accept:"application/json"}});
    if(!r.ok) throw new Error("HTTP "+r.status);
    const data=await r.json();
    if(Array.isArray(data)) return {total:data.length, items:data};
    if(data && Array.isArray(data.items)) return {total:(data.total ?? data.items.length), items:data.items};
    return {total:0, items:[]};
  }

  function renderValid(items){
    const tbody=document.getElementById("tbody"); tbody.innerHTML="";
    const list=uniqItems(items);
    list.sort((a,b)=> new Date(b.received_at)-new Date(a.received_at));
    window.LAST_LIST = list; // for CSV

    for(const it of list){
      const d=it.data||{}, p=d.product||{}, sl=d.shelf_life||{}, st=d.status||{}, md=d.metadata||{};
      const key=itemKey(it);
      const openedAt = OPENED_MAP[key] ? new Date(OPENED_MAP[key]) : null;
      const days = calcDaysLeft(sl, openedAt);
      const band=bandFromDaysLeft(days), pct=pctFromDaysLeft(days);

      const tr=document.createElement("tr");

      // Time
      const tdTime=document.createElement("td");
      tdTime.innerHTML = `<div class="flex-col"><div class="mono">${fmtDate(it.received_at)}</div></div>`;
      tr.appendChild(tdTime);

      // Product
      const tdProd=document.createElement("td");
      tdProd.innerHTML = `
        <div class="flex-col">
          <div><strong>${fmt(p.name)}</strong></div>
          <div class="small">Barcode: ${fmt(p.barcode)}</div>
          <div class="small">${fmt(p.category)}</div>
        </div>`;
      tr.appendChild(tdProd);

      // Shelf life + open button
      const tdLife=document.createElement("td");
      tdLife.innerHTML = `
        <div class="flex-col">
          <div>unopened: <strong>${fmt(sl.unopened_days)} d</strong></div>
          <div>opened: ${fmt(sl.opened_days)} d</div>
          <div>state: ${ openedAt
            ? `opened: ${fmtDate(openedAt.toISOString())} <span class="small muted">(${relTime(openedAt.toISOString())})</span>`
            : "unopened"
          }</div>
          <div>temp: ${fmt(sl.storage_temp)}</div>
          <div>
            <button class="btn" style="padding:4px 8px;font-size:12px"
                    data-act="${openedAt ? "close" : "open"}"
                    data-key="${key}">
              ${openedAt ? "Remove 'opened' flag" : "Mark as opened (today)"}
            </button>
          </div>
        </div>`;
      tr.appendChild(tdLife);

      // Status
      const tdStatus=document.createElement("td");
      tdStatus.innerHTML = `
        <div class="flex-col">
          <div>confidence: ${fmtPct(st.confidence)}</div>
          <div>safe to consume: ${tBoolEN(st.safe_to_consume)}</div>
          <div class="small">reasons: ${(st.reason_codes||[]).map(tReasonEN).join(", ")}</div>
        </div>`;
      tr.appendChild(tdStatus);

      // Quality
      const tdQual=document.createElement("td"); tdQual.className="right";
      tdQual.innerHTML = `
        <div class="flex-col" style="align-items:flex-end">
          <div><span class="badge ${band.cls}">${pct}% • ${band.label}</span></div>
          <div class="small">by unopened/opened days</div>
        </div>`;
      tr.appendChild(tdQual);

      // Metadata
      const tdMeta=document.createElement("td");
      tdMeta.innerHTML = `
        <div class="flex-col">
          <div class="small">updated: ${fmtDate(md.last_updated || it.received_at)} <span class="muted">(${relTime(md.last_updated || it.received_at)})</span></div>
          <div class="small">source: ${ ((md.source||"").toLowerCase()==="llm") ? "AI" : (md.source||"") }</div>
        </div>`;
      tr.appendChild(tdMeta);

      tbody.appendChild(tr);
    }

    if(!list.length){
      const tr=document.createElement("tr");
      tr.innerHTML=`<td colspan="6" class="center muted">No data.</td>`;
      document.getElementById("tbody").appendChild(tr);
    }
  }

  function renderInvalid(items){
    const tbody=document.getElementById("tbody"); tbody.innerHTML="";
    window.LAST_LIST = []; // nothing to export
    for(const it of items){
      const tr=document.createElement("tr");
      tr.innerHTML = `
        <td class="mono">${fmtDate(it.received_at)}</td>
        <td colspan="4">
          <div class="badge b-red">invalid</div>
          <div class="small" style="margin-top:6px; color:#fca5a5">${fmt(it.error)}</div>
        </td>
        <td><pre class="small" style="white-space:pre-wrap; color:#9ca3af; margin:0">${fmt(it.raw_preview)}</pre></td>`;
      tbody.appendChild(tr);
    }
    if(!items.length){
      const tr=document.createElement("tr");
      tr.innerHTML=`<td colspan="6" class="center muted">No invalid entries.</td>`;
      tbody.appendChild(tr);
    }
  }

  async function refresh(){
    const counts=document.getElementById("counts");
    const tbody=document.getElementById("tbody");
    const kind=document.getElementById("typeSel").value;
    const limit=Number(document.getElementById("limitInp").value||100);
    counts.textContent="Refreshing…";
    tbody.innerHTML=`<tr><td colspan="6" class="center muted">Loading…</td></tr>`;
    try{
      const data = await loadData2(kind, limit);
      const items = data.items || [];
      const list  = uniqItems(items);
      const keys  = list.map(itemKey);
      OPENED_MAP  = await apiGetOpened(keys);
      counts.textContent = `Total: ${data.total} | Showing: ${list.length} (${kind})`;
      if(kind==="valid") renderValid(list); else renderInvalid(items);
    }catch(e){
      counts.textContent="Error: " + e.message;
      tbody.innerHTML=`<tr><td colspan="6" class="center" style="color:#ef4444">Error: ${e}</td></tr>`;
    }
  }

  // ===== CSV export =====
  function csvEscape(v){
    const s = (v==null) ? "" : String(v);
    if (/[",\n]/.test(s)) return '"' + s.replace(/"/g,'""') + '"';
    return s;
  }
  function downloadCSV(name, csv){
    const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href=url; a.download=name;
    document.body.appendChild(a); a.click(); URL.revokeObjectURL(url); a.remove();
  }
  function exportCSV(list){
    const rows = [];
    rows.push([
      "Time","Product","Barcode","Category",
      "Unopened (d)","Opened (d)","State","Temp",
      "Confidence","Safe","Reasons","Updated","Source"
    ]);
    for(const it of list){
      const d=it.data||{}, p=d.product||{}, sl=d.shelf_life||{}, st=d.status||{}, md=d.metadata||{};
      const key=itemKey(it);
      const openedAt = OPENED_MAP[key] ? new Date(OPENED_MAP[key]) : null;
      const state = openedAt ? `opened: ${openedAt.toISOString()}` : "unopened";
      rows.push([
        fmtDate(it.received_at),
        p.name ?? "",
        p.barcode ?? "",
        p.category ?? "",
        sl.unopened_days ?? "",
        sl.opened_days ?? "",
        state,
        (sl.storage_temp ?? ""),
        isFinite(Number(st.confidence)) ? Math.round(Number(st.confidence)*100)+"%" : "",
        (st.safe_to_consume ? "YES" : "NO"),
        (st.reason_codes||[]).map(tReasonEN).join("; "),
        fmtDate(md.last_updated || it.received_at),
        ((md.source||"").toLowerCase()==="llm") ? "AI" : (md.source||"")
      ].map(csvEscape).join(","));
    }
    downloadCSV("dashboard_en.csv", rows.join("\n"));
  }

  // Clicks
  document.addEventListener("click", async (e)=>{
    const btn = e.target.closest("button[data-act][data-key]"); 
    if(btn){
      const key = btn.getAttribute("data-key"); const act = btn.getAttribute("data-act");
      btn.disabled = true;
      try{
        if(act==="open") await apiSetOpened(key);
        else if(act==="close") await apiClearOpened(key);
      }catch{} finally{ btn.disabled = false; }
      refresh(); return;
    }
    if(e.target && e.target.id==="exportBtn"){
      exportCSV(window.LAST_LIST||[]);
    }
  });

  document.addEventListener("DOMContentLoaded", ()=>{
    document.getElementById("refreshBtn")?.addEventListener("click", refresh);
    document.getElementById("exportBtn")?.addEventListener("click", ()=>exportCSV(window.LAST_LIST||[]));
    refresh();
  });
</script>
</body>
</html>
