﻿<!doctype html>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>AI Shelf-Life – Odabir jezika</title>
<style>
  body{margin:0;font-family:system-ui,Arial,sans-serif;background:#0b1220;color:#e5e7eb;display:grid;place-items:center;height:100dvh}
  .wrap{display:flex;flex-direction:column;gap:16px;align-items:center}
  a.btn{display:inline-block;padding:12px 18px;border-radius:12px;border:1px solid #374151;background:#111827;color:#e5e7eb;text-decoration:none}
  a.btn:hover{background:#0f172a}
  .row{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
</style>
<div class="wrap">
  <h1>AI Shelf-Life</h1>
  <div class="row">
    <a class="btn" href="/dashboard.hr.html">Hrvatski 🇭🇷</a>
    <a class="btn" href="/dashboard.en.html">English 🇬🇧</a>
  </div>
  <a class="btn" href="/scan.html">📷 Scan</a>
</div>
